<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flask App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        #note-buttons {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .note-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .note-button[data-category="important"] {
            background-color: #ff4d4d;
        }

        .note-button[data-category="confusing"] {
            background-color: #ffa500;
        }

        .note-button[data-category="curious"] {
            background-color: #4caf50;
        }

        .note {
            border: 1px solid #666;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                {% if current_user.is_admin %}
                <li><a href="{{ url_for('admin_dashboard') }}">Admin</a></li>

                {% endif %}
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('profile') }}">My Profile</a></li>
                {% if current_user.is_authenticated %}


                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('register') }}">Register</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>

        {% block content %}{% endblock %}
    </main>
</body>

</html>